N: android=http://schemas.android.com/apk/res/android
  E: manifest (line=2)
    A: android:versionCode(0x0101021b)=(type 0x10)0x5faaf82
    A: android:versionName(0x0101021c)="1.3.15" (Raw: "1.3.15")
    A: android:compileSdkVersion(0x01010572)=(type 0x10)0x21
    A: android:compileSdkVersionCodename(0x01010573)="13" (Raw: "13")
    A: package="com.bytedance.android.doubaoime" (Raw: "com.bytedance.android.doubaoime")
    A: platformBuildVersionCode=(type 0x10)0x21
    A: platformBuildVersionName=(type 0x10)0xd
    N: android=http://schemas.android.com/apk/res/android
      E: uses-sdk (line=7)
        A: android:minSdkVersion(0x0101020c)=(type 0x10)0x1a
        A: android:targetSdkVersion(0x01010270)=(type 0x10)0x21
    E: permission (line=12)
      A: android:name(0x01010003)="com.bytedance.android.doubaoime.permission.activity.LauncherActivity" (Raw: "com.bytedance.android.doubaoime.permission.activity.LauncherActivity")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: permission (line=15)
      A: android:name(0x01010003)="com.bytedance.android.doubaoime.permission.activity.SettingsActivityNext" (Raw: "com.bytedance.android.doubaoime.permission.activity.SettingsActivityNext")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: uses-feature (line=19)
      A: android:name(0x01010003)="android.hardware.telephony" (Raw: "android.hardware.telephony")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: permission (line=23)
      A: android:label(0x01010001)="ime Permission" (Raw: "ime Permission")
      A: android:name(0x01010003)="com.bytedance.android.doubaoime.permission.IME_PROVIDER" (Raw: "com.bytedance.android.doubaoime.permission.IME_PROVIDER")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x3
    E: permission (line=27)
      A: android:name(0x01010003)="com.bytedance.android.doubaoime.permission.RECEIVE_KEYBOARD_HEIGHT" (Raw: "com.bytedance.android.doubaoime.permission.RECEIVE_KEYBOARD_HEIGHT")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x0
    E: queries (line=31)
      E: package (line=32)
        A: android:name(0x01010003)="com.tencent.mm" (Raw: "com.tencent.mm")
      E: package (line=33)
        A: android:name(0x01010003)="com.tencent.mobileqq" (Raw: "com.tencent.mobileqq")
      E: intent (line=35)
        N: android=http://schemas.android.com/apk/res/android
          E: action (line=36)
            A: android:name(0x01010003)="com.huawei.hms.core.aidlservice" (Raw: "com.huawei.hms.core.aidlservice")
      E: intent (line=40)
        E: action (line=41)
          A: android:name(0x01010003)="android.media.action.IMAGE_CAPTURE" (Raw: "android.media.action.IMAGE_CAPTURE")
      E: package (line=44)
        A: android:name(0x01010003)="com.tencent.android.qqdownloader" (Raw: "com.tencent.android.qqdownloader")
      E: package (line=45)
        A: android:name(0x01010003)="com.qihoo.appstore" (Raw: "com.qihoo.appstore")
      E: package (line=46)
        A: android:name(0x01010003)="com.baidu.appsearch" (Raw: "com.baidu.appsearch")
      E: package (line=47)
        A: android:name(0x01010003)="com.xiaomi.market" (Raw: "com.xiaomi.market")
      E: package (line=48)
        A: android:name(0x01010003)="com.huawei.appmarket" (Raw: "com.huawei.appmarket")
      E: package (line=49)
        A: android:name(0x01010003)="com.android.vending" (Raw: "com.android.vending")
      E: package (line=50)
        A: android:name(0x01010003)="com.meizu.mstore" (Raw: "com.meizu.mstore")
      E: package (line=51)
        A: android:name(0x01010003)="com.wandoujia.phoenix2" (Raw: "com.wandoujia.phoenix2")
      E: package (line=52)
        A: android:name(0x01010003)="com.dragon.android.pandaspace" (Raw: "com.dragon.android.pandaspace")
      E: package (line=53)
        A: android:name(0x01010003)="com.pp.assistant" (Raw: "com.pp.assistant")
      E: package (line=54)
        A: android:name(0x01010003)="com.oppo.market" (Raw: "com.oppo.market")
      E: package (line=55)
        A: android:name(0x01010003)="com.heytap.market" (Raw: "com.heytap.market")
      E: package (line=56)
        A: android:name(0x01010003)="com.bbk.appstore" (Raw: "com.bbk.appstore")
      E: package (line=57)
        A: android:name(0x01010003)="com.sogou.androidtool" (Raw: "com.sogou.androidtool")
      E: package (line=58)
        A: android:name(0x01010003)="com.sec.android.app.samsungapps" (Raw: "com.sec.android.app.samsungapps")
      E: package (line=59)
        A: android:name(0x01010003)="com.lenovo.leos.appstore" (Raw: "com.lenovo.leos.appstore")
      E: package (line=60)
        A: android:name(0x01010003)="zte.com.market" (Raw: "zte.com.market")
      E: package (line=61)
        A: android:name(0x01010003)="com.hiapk.marketpho" (Raw: "com.hiapk.marketpho")
      E: package (line=62)
        A: android:name(0x01010003)="com.yingyonghui.market" (Raw: "com.yingyonghui.market")
      E: package (line=63)
        A: android:name(0x01010003)="com.mappn.gfan" (Raw: "com.mappn.gfan")
      E: package (line=64)
        A: android:name(0x01010003)="com.hiapk.marketpho" (Raw: "com.hiapk.marketpho")
      E: package (line=65)
        A: android:name(0x01010003)="cn.goapk.market" (Raw: "cn.goapk.market")
      E: package (line=66)
        A: android:name(0x01010003)="com.yulong.android.coolmart" (Raw: "com.yulong.android.coolmart")
      E: package (line=67)
        A: android:name(0x01010003)="com.coolapk.market" (Raw: "com.coolapk.market")
      E: package (line=68)
        A: android:name(0x01010003)="com.gionee.aora.market" (Raw: "com.gionee.aora.market")
      E: package (line=69)
        A: android:name(0x01010003)="com.coolapk.market" (Raw: "com.coolapk.market")
      E: package (line=70)
        A: android:name(0x01010003)="com.smartisan.appstore" (Raw: "com.smartisan.appstore")
      E: package (line=71)
        A: android:name(0x01010003)="com.hihonor.appmarket" (Raw: "com.hihonor.appmarket")
      E: package (line=72)
        A: android:name(0x01010003)="com.huawei.android.pushagent" (Raw: "com.huawei.android.pushagent")
      E: intent (line=74)
        E: action (line=75)
          A: android:name(0x01010003)="com.huawei.hms.core.aidlservice" (Raw: "com.huawei.hms.core.aidlservice")
      E: intent (line=77)
        E: action (line=78)
          A: android:name(0x01010003)="com.huawei.hms.core" (Raw: "com.huawei.hms.core")
      E: package (line=81)
        A: android:name(0x01010003)="com.huawei.works" (Raw: "com.huawei.works")
    E: uses-permission (line=84)
      A: android:name(0x01010003)="com.bytedance.android.doubaoime.permission.IME_PROVIDER" (Raw: "com.bytedance.android.doubaoime.permission.IME_PROVIDER")
    E: uses-permission (line=85)
      A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
    E: uses-permission (line=86)
      A: android:name(0x01010003)="android.permission.ACCESS_WIFI_STATE" (Raw: "android.permission.ACCESS_WIFI_STATE")
    E: uses-permission (line=87)
      A: android:name(0x01010003)="android.permission.ACCESS_NETWORK_STATE" (Raw: "android.permission.ACCESS_NETWORK_STATE")
    E: uses-permission (line=88)
      A: android:name(0x01010003)="android.permission.CHANGE_NETWORK_STATE" (Raw: "android.permission.CHANGE_NETWORK_STATE")
    E: uses-permission (line=89)
      A: android:name(0x01010003)="android.permission.RECORD_AUDIO" (Raw: "android.permission.RECORD_AUDIO")
    E: uses-permission (line=90)
      A: android:name(0x01010003)="android.permission.MODIFY_AUDIO_SETTINGS" (Raw: "android.permission.MODIFY_AUDIO_SETTINGS")
    E: uses-permission (line=91)
      A: android:name(0x01010003)="android.permission.VIBRATE" (Raw: "android.permission.VIBRATE")
    E: uses-permission (line=92)
      A: android:name(0x01010003)="android.permission.READ_SMS" (Raw: "android.permission.READ_SMS")
    E: uses-permission (line=93)
      A: android:name(0x01010003)="android.permission.READ_CONTACTS" (Raw: "android.permission.READ_CONTACTS")
    E: uses-permission (line=94)
      A: android:name(0x01010003)="com.obric.aivoice.AIVoiceService.permission" (Raw: "com.obric.aivoice.AIVoiceService.permission")
    E: uses-permission (line=95)
      A: android:name(0x01010003)="android.permission.BLUETOOTH" (Raw: "android.permission.BLUETOOTH")
    E: uses-permission (line=96)
      A: android:name(0x01010003)="android.permission.BLUETOOTH_ADMIN" (Raw: "android.permission.BLUETOOTH_ADMIN")
    E: uses-permission (line=97)
      A: android:name(0x01010003)="com.android.internal.telephony.permission.RECEIVE_VERIFY_CODE_SMS" (Raw: "com.android.internal.telephony.permission.RECEIVE_VERIFY_CODE_SMS")
    E: uses-permission (line=98)
      A: android:name(0x01010003)="android.permission.WRITE_SETTINGS" (Raw: "android.permission.WRITE_SETTINGS")
    E: queries (line=100)
      E: intent (line=101)
        E: action (line=102)
          A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
        E: data (line=104)
          A: android:scheme(0x01010027)="lark" (Raw: "lark")
          A: android:host(0x01010028)="ssoclient" (Raw: "ssoclient")
    E: uses-permission (line=110)
      A: android:name(0x01010003)="android.permission.REQUEST_INSTALL_PACKAGES" (Raw: "android.permission.REQUEST_INSTALL_PACKAGES")
    E: uses-permission (line=111)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE" (Raw: "android.permission.FOREGROUND_SERVICE")
    E: uses-permission (line=112)
      A: android:name(0x01010003)="android.permission.SYSTEM_ALERT_WINDOW" (Raw: "android.permission.SYSTEM_ALERT_WINDOW")
    E: uses-permission (line=113)
      A: android:name(0x01010003)="android.permission.POST_NOTIFICATIONS" (Raw: "android.permission.POST_NOTIFICATIONS")
    E: permission (line=115)
      A: android:name(0x01010003)="com.bytedance.android.doubaoime.permission.dynamicreceiver" (Raw: "com.bytedance.android.doubaoime.permission.dynamicreceiver")
    E: uses-permission (line=117)
      A: android:name(0x01010003)="com.bytedance.android.doubaoime.permission.dynamicreceiver" (Raw: "com.bytedance.android.doubaoime.permission.dynamicreceiver")
    E: uses-permission (line=118)
      A: android:name(0x01010003)="com.asus.msa.SupplementaryDID.ACCESS" (Raw: "com.asus.msa.SupplementaryDID.ACCESS")
    E: uses-permission (line=119)
      A: android:name(0x01010003)="android.permission.DETECT_SCREEN_RECORDING" (Raw: "android.permission.DETECT_SCREEN_RECORDING")
    E: uses-permission (line=120)
      A: android:name(0x01010003)="com.bytedance.android.doubaoime.permission.MIPUSH_RECEIVE" (Raw: "com.bytedance.android.doubaoime.permission.MIPUSH_RECEIVE")
    E: permission (line=122)
      A: android:name(0x01010003)="com.bytedance.android.doubaoime.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" (Raw: "com.bytedance.android.doubaoime.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: uses-permission (line=126)
      A: android:name(0x01010003)="com.bytedance.android.doubaoime.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" (Raw: "com.bytedance.android.doubaoime.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION")
    E: permission (line=129)
      A: android:name(0x01010003)="com.bytedance.android.doubaoime.ACCESS_LOG_COMPRESSION_PROVIDER" (Raw: "com.bytedance.android.doubaoime.ACCESS_LOG_COMPRESSION_PROVIDER")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x3
    E: permission (line=132)
      A: android:name(0x01010003)="com.bytedance.android.doubaoime.permission.PROCESS_PUSH_MSG" (Raw: "com.bytedance.android.doubaoime.permission.PROCESS_PUSH_MSG")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: permission (line=136)
      A: android:name(0x01010003)="com.bytedance.android.doubaoime.permission.PUSH_PROVIDER" (Raw: "com.bytedance.android.doubaoime.permission.PUSH_PROVIDER")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: permission (line=139)
      A: android:name(0x01010003)="com.bytedance.android.doubaoime.permission.PUSH_WRITE_PROVIDER" (Raw: "com.bytedance.android.doubaoime.permission.PUSH_WRITE_PROVIDER")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: uses-permission (line=143)
      A: android:name(0x01010003)="com.bytedance.android.doubaoime.permission.PROCESS_PUSH_MSG" (Raw: "com.bytedance.android.doubaoime.permission.PROCESS_PUSH_MSG")
    E: uses-permission (line=144)
      A: android:name(0x01010003)="com.bytedance.android.doubaoime.permission.PUSH_PROVIDER" (Raw: "com.bytedance.android.doubaoime.permission.PUSH_PROVIDER")
    E: permission (line=145)
      A: android:name(0x01010003)="com.bytedance.android.doubaoime.permission.MIPUSH_RECEIVE" (Raw: "com.bytedance.android.doubaoime.permission.MIPUSH_RECEIVE")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: uses-permission (line=149)
      A: android:name(0x01010003)="com.permission.BIND_CALL_SERVICE" (Raw: "com.permission.BIND_CALL_SERVICE")
    E: uses-permission (line=150)
      A: android:name(0x01010003)="com.permission.CALL_SERVICE" (Raw: "com.permission.CALL_SERVICE")
    N: android=http://schemas.android.com/apk/res/android
      E: application (line=152)
        A: android:theme(0x01010000)=@0x7f12045e
        A: android:label(0x01010001)=@0x7f11005b
        A: android:icon(0x01010002)=@0x7f0e0000
        A: android:name(0x01010003)="com.bytedance.android.doubaoime.ImeApplication" (Raw: "com.bytedance.android.doubaoime.ImeApplication")
        A: android:allowBackup(0x01010280)=(type 0x12)0x0
        A: android:supportsRtl(0x010103af)=(type 0x12)0xffffffff
        A: android:extractNativeLibs(0x010104ea)=(type 0x12)0xffffffff
        A: android:fullBackupContent(0x010104eb)=@0x7f140002
        A: android:networkSecurityConfig(0x01010527)=@0x7f140006
        A: android:appComponentFactory(0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
        A: android:dataExtractionRules(0x0101063e)=@0x7f140003
        E: activity (line=165)
          A: android:name(0x01010003)="com.bytedance.android.doubaoime.activity.LauncherActivity" (Raw: "com.bytedance.android.doubaoime.activity.LauncherActivity")
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
          A: android:process(0x01010011)=":Setting" (Raw: ":Setting")
          A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
          A: android:launchMode(0x0101001d)=(type 0x10)0x2
          A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
          A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x3
          E: intent-filter (line=173)
            E: action (line=174)
              A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
            E: category (line=176)
              A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
            E: category (line=177)
              A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
          E: intent-filter (line=179)
            A: android:autoVerify(0x010104ee)=(type 0x12)0x0
            E: action (line=180)
              A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
            E: category (line=182)
              A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
            E: category (line=183)
              A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
            E: data (line=185)
              A: android:scheme(0x01010027)="doubaoime" (Raw: "doubaoime")
              A: android:host(0x01010028)="launcher" (Raw: "launcher")
        E: activity (line=190)
          A: android:name(0x01010003)="com.bytedance.android.doubaoime.activity.SettingsActivityNext" (Raw: "com.bytedance.android.doubaoime.activity.SettingsActivityNext")
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
          A: android:process(0x01010011)=":Setting" (Raw: ":Setting")
          A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
          A: android:launchMode(0x0101001d)=(type 0x10)0x2
          A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
          A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
        E: activity (line=198)
          A: android:name(0x01010003)="com.bytedance.android.doubaoime.activity.FeedbackActivity" (Raw: "com.bytedance.android.doubaoime.activity.FeedbackActivity")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
          A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
        E: activity (line=203)
          A: android:name(0x01010003)="com.bytedance.android.doubaoime.activity.FeedbackVoiceDetailsActivity" (Raw: "com.bytedance.android.doubaoime.activity.FeedbackVoiceDetailsActivity")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
          A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
        E: service (line=222)
          A: android:name(0x01010003)="com.bytedance.android.doubaoime.TaskService" (Raw: "com.bytedance.android.doubaoime.TaskService")
          A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
          A: android:exported(0x01010010)=(type 0x12)0x0
          E: intent-filter (line=226)
            E: action (line=227)
              A: android:name(0x01010003)="com.bytedance.android.doubaoime.TaskService" (Raw: "com.bytedance.android.doubaoime.TaskService")
            E: category (line=229)
              A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: service (line=232)
          A: android:name(0x01010003)="com.bytedance.android.input.upgrade.AppUpgradeDownloadService" (Raw: "com.bytedance.android.input.upgrade.AppUpgradeDownloadService")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:process(0x01010011)=":upgrade" (Raw: ":upgrade")
          E: intent-filter (line=236)
            E: action (line=237)
              A: android:name(0x01010003)="com.bytedance.android.doubaoime.upgrade.AppUpgradeDownloadService" (Raw: "com.bytedance.android.doubaoime.upgrade.AppUpgradeDownloadService")
        E: meta-data (line=241)
          A: android:name(0x01010003)="preloaded_fonts" (Raw: "preloaded_fonts")
          A: android:resource(0x01010025)=@0x7f030004
        E: meta-data (line=244)
          A: android:name(0x01010003)="releaseTime" (Raw: "releaseTime")
          A: android:value(0x01010024)=" 20260714.1248" (Raw: " 20260714.1248")
        E: meta-data (line=247)
          A: android:name(0x01010003)="UPDATE_VERSION_CODE" (Raw: "UPDATE_VERSION_CODE")
          A: android:value(0x01010024)=(type 0x10)0x5faaf82
        E: service (line=251)
          A: android:label(0x01010001)=@0x7f11024d
          A: android:name(0x01010003)="com.bytedance.android.doubaoime.ImeService" (Raw: "com.bytedance.android.doubaoime.ImeService")
          A: android:permission(0x01010006)="android.permission.BIND_INPUT_METHOD" (Raw: "android.permission.BIND_INPUT_METHOD")
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
          E: intent-filter (line=256)
            E: action (line=257)
              A: android:name(0x01010003)="android.view.InputMethod" (Raw: "android.view.InputMethod")
          E: meta-data (line=260)
            A: android:name(0x01010003)="android.view.im" (Raw: "android.view.im")
            A: android:resource(0x01010025)=@0x7f140005
        E: provider (line=265)
          A: android:name(0x01010003)="androidx.core.content.FileProvider" (Raw: "androidx.core.content.FileProvider")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:authorities(0x01010018)="com.bytedance.android.doubaoime.fileprovider" (Raw: "com.bytedance.android.doubaoime.fileprovider")
          A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
          E: meta-data (line=270)
            A: android:name(0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
            A: android:resource(0x01010025)=@0x7f140004
        E: provider (line=274)
          A: android:name(0x01010003)="com.bytedance.android.doubaoime.contentProvider.ImeContentProvider" (Raw: "com.bytedance.android.doubaoime.contentProvider.ImeContentProvider")
          A: android:permission(0x01010006)="com.bytedance.android.doubaoime.permission.IME_PROVIDER" (Raw: "com.bytedance.android.doubaoime.permission.IME_PROVIDER")
          A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
          A: android:authorities(0x01010018)="com.bytedance.android.doubaoime.provider" (Raw: "com.bytedance.android.doubaoime.provider")
          A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
          A: android:visibleToInstantApps(0x01010531)=(type 0x12)0xffffffff
        E: provider (line=282)
          A: android:name(0x01010003)="com.bytedance.android.doubaoime.contentProvider.SettingsContentProvider" (Raw: "com.bytedance.android.doubaoime.contentProvider.SettingsContentProvider")
          A: android:permission(0x01010006)="com.bytedance.android.doubaoime.permission.IME_PROVIDER" (Raw: "com.bytedance.android.doubaoime.permission.IME_PROVIDER")
          A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
          A: android:process(0x01010011)=":Setting" (Raw: ":Setting")
          A: android:authorities(0x01010018)="com.bytedance.android.doubaoime.settings.provider" (Raw: "com.bytedance.android.doubaoime.settings.provider")
          A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
          A: android:visibleToInstantApps(0x01010531)=(type 0x12)0xffffffff
        E: activity (line=292)
          A: android:name(0x01010003)="com.bytedance.android.doubaoime.activity.ImeGuideActivity" (Raw: "com.bytedance.android.doubaoime.activity.ImeGuideActivity")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:process(0x01010011)=":Setting" (Raw: ":Setting")
          A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
          A: android:launchMode(0x0101001d)=(type 0x10)0x2
          A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
          A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x20
        E: activity (line=300)
          A: android:theme(0x01010000)=@0x7f120456
          A: android:name(0x01010003)="com.bytedance.android.doubaoime.activity.ImeGuideSettingsActivity" (Raw: "com.bytedance.android.doubaoime.activity.ImeGuideSettingsActivity")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
          A: android:launchMode(0x0101001d)=(type 0x10)0x2
          A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        E: activity (line=307)
          A: android:theme(0x01010000)=@0x7f120456
          A: android:name(0x01010003)="com.bytedance.android.doubaoime.activity.ImeGuideSettingsNewActivity" (Raw: "com.bytedance.android.doubaoime.activity.ImeGuideSettingsNewActivity")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
          A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        E: activity (line=313)
          A: android:theme(0x01010000)=@0x7f120457
          A: android:name(0x01010003)="com.bytedance.android.doubaoime.activity.PrivacyStatementActivityExt" (Raw: "com.bytedance.android.doubaoime.activity.PrivacyStatementActivityExt")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
          A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        E: activity (line=319)
          A: android:theme(0x01010000)=@0x7f120457
          A: android:name(0x01010003)="com.bytedance.android.doubaoime.activity.PrivacyStatementActivity" (Raw: "com.bytedance.android.doubaoime.activity.PrivacyStatementActivity")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
          A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        E: activity (line=325)
          A: android:theme(0x01010000)=@0x7f120441
          A: android:name(0x01010003)="com.bytedance.android.doubaoime.activity.GuideAnimationActivity" (Raw: "com.bytedance.android.doubaoime.activity.GuideAnimationActivity")
          A: android:exported(0x01010010)=(type 0x12)0x0
        E: activity (line=329)
          A: android:name(0x01010003)="com.bytedance.android.doubaoime.activity.WebviewActivity" (Raw: "com.bytedance.android.doubaoime.activity.WebviewActivity")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:process(0x01010011)=":Setting" (Raw: ":Setting")
          A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
          A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
        E: activity (line=335)
          A: android:name(0x01010003)="com.bytedance.android.doubaoime.activity.SystemPermissionActivity" (Raw: "com.bytedance.android.doubaoime.activity.SystemPermissionActivity")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
          A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x10
        E: activity (line=340)
          A: android:theme(0x01010000)=@0x7f12034e
          A: android:name(0x01010003)="com.bytedance.praisedialoglib.ui.PraiseDialogActivity" (Raw: "com.bytedance.praisedialoglib.ui.PraiseDialogActivity")
          A: android:process(0x01010011)=":Setting" (Raw: ":Setting")
          A: android:launchMode(0x0101001d)=(type 0x10)0x2
        E: activity (line=345)
          A: android:theme(0x01010000)=@0x7f12034e
          A: android:name(0x01010003)="com.bytedance.common.praise_dialog.CustomDialog" (Raw: "com.bytedance.common.praise_dialog.CustomDialog")
          A: android:process(0x01010011)=":Setting" (Raw: ":Setting")
          A: android:launchMode(0x0101001d)=(type 0x10)0x2
        E: provider (line=351)
          A: android:name(0x01010003)="com.obric.common.upgrade.util.AppUpgradeFileProvider" (Raw: "com.obric.common.upgrade.util.AppUpgradeFileProvider")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:authorities(0x01010018)="com.bytedance.android.doubaoime.appupgrade.FileProvider" (Raw: "com.bytedance.android.doubaoime.appupgrade.FileProvider")
          A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
          E: meta-data (line=356)
            A: android:name(0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
            A: android:resource(0x01010025)=@0x7f140001
        E: activity (line=361)
          A: android:name(0x01010003)="com.bytedance.android.input.common_biz.permission.PermissionActivity" (Raw: "com.bytedance.android.input.common_biz.permission.PermissionActivity")
          A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
          A: android:launchMode(0x0101001d)=(type 0x10)0x2
          A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        E: activity (line=366)
          A: android:theme(0x01010000)=@0x7f120441
          A: android:name(0x01010003)="com.bytedance.android.input.common_biz.permission.PermissionRequestActivity" (Raw: "com.bytedance.android.input.common_biz.permission.PermissionRequestActivity")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:taskAffinity(0x01010012)="activity.PermissionRequestActivity." (Raw: "activity.PermissionRequestActivity.")
          A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
          A: android:launchMode(0x0101001d)=(type 0x10)0x2
          A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x13
        E: meta-data (line=375)
          A: android:name(0x01010003)="com.huawei.hms.client.appid" (Raw: "com.huawei.hms.client.appid")
          A: android:value(0x01010024)="appid=115792193" (Raw: "appid=115792193")
        E: meta-data (line=378)
          A: android:name(0x01010003)="APPKEY" (Raw: "APPKEY")
          A: android:value(0x01010024)=(type 0x10)0x6e6d941
        E: meta-data (line=381)
          A: android:name(0x01010003)="com.vivo.push.app_id" (Raw: "com.vivo.push.app_id")
          A: android:value(0x01010024)=(type 0x10)0x6515da4
        E: meta-data (line=384)
          A: android:name(0x01010003)="com.vivo.push.api_key" (Raw: "com.vivo.push.api_key")
          A: android:value(0x01010024)="e43df359cd1b94ade0e689a9958f821b" (Raw: "e43df359cd1b94ade0e689a9958f821b")
        E: meta-data (line=387)
          A: android:name(0x01010003)="com.hihonor.push.app_id" (Raw: "com.hihonor.push.app_id")
          A: android:value(0x01010024)=(type 0x10)0x63b0449
        E: service (line=391)
          A: android:label(0x01010001)="豆包输入法" (Raw: "豆包输入法")
          A: android:name(0x01010003)="com.bytedance.android.input.basic.recognition.accessibilityImpl.ImeAccessibilityService" (Raw: "com.bytedance.android.input.basic.recognition.accessibilityImpl.ImeAccessibilityService")
          A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
          E: intent-filter (line=396)
            E: action (line=397)
              A: android:name(0x01010003)="android.accessibilityservice.AccessibilityService" (Raw: "android.accessibilityservice.AccessibilityService")
          E: meta-data (line=400)
            A: android:name(0x01010003)="android.accessibilityservice" (Raw: "android.accessibilityservice")
            A: android:resource(0x01010025)=@0x7f140000
        E: activity (line=405)
          A: android:theme(0x01010000)=@0x7f12044a
          A: android:name(0x01010003)="com.obric.oui.window.permission.PrivacyStatementActivity" (Raw: "com.obric.oui.window.permission.PrivacyStatementActivity")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        E: activity (line=410)
          A: android:theme(0x01010000)=@0x7f12036e
          A: android:name(0x01010003)="com.obric.oui.window.permission.WebViewActivity" (Raw: "com.obric.oui.window.permission.WebViewActivity")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        E: meta-data (line=416)
          A: android:name(0x01010003)="com.bytedance.feedbackerlib.larkScheme" (Raw: "com.bytedance.feedbackerlib.larkScheme")
          A: android:value(0x01010024)="lka8483b7700f4901c" (Raw: "lka8483b7700f4901c")
        E: provider (line=420)
          A: android:name(0x01010003)="com.bytedance.feedbackerlib.provider.FeedbackerContentProvider" (Raw: "com.bytedance.feedbackerlib.provider.FeedbackerContentProvider")
          A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:process(0x01010011)=":feedbacker" (Raw: ":feedbacker")
          A: android:authorities(0x01010018)="com.bytedance.android.doubaoime.feedbacker.cache" (Raw: "com.bytedance.android.doubaoime.feedbacker.cache")
        E: service (line=427)
          A: android:name(0x01010003)="com.bytedance.feedbackerlib.service.FloatWindowService" (Raw: "com.bytedance.feedbackerlib.service.FloatWindowService")
          A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:process(0x01010011)=":feedbacker" (Raw: ":feedbacker")
          A: android:foregroundServiceType(0x01010599)=(type 0x11)0x20
        E: activity (line=434)
          A: android:theme(0x01010000)=@0x7f120456
          A: android:name(0x01010003)="com.bytedance.feedbackerlib.activity.LarkSSOLaunchTransitionActivity" (Raw: "com.bytedance.feedbackerlib.activity.LarkSSOLaunchTransitionActivity")
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
          A: android:process(0x01010011)=":feedbacker" (Raw: ":feedbacker")
          A: android:launchMode(0x0101001d)=(type 0x10)0x2
          A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
          E: intent-filter (line=441)
            E: action (line=442)
              A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
            E: category (line=444)
              A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
            E: category (line=445)
              A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
            E: data (line=447)
              A: android:scheme(0x01010027)="lka8483b7700f4901c" (Raw: "lka8483b7700f4901c")
              A: android:host(0x01010028)="oauth" (Raw: "oauth")
        E: activity (line=452)
          A: android:theme(0x01010000)=@0x7f120126
          A: android:name(0x01010003)="com.bytedance.feedbackerlib.activity.DialogActivity" (Raw: "com.bytedance.feedbackerlib.activity.DialogActivity")
          A: android:multiprocess(0x01010013)=(type 0x12)0xffffffff
        E: activity (line=456)
          A: android:theme(0x01010000)=@0x7f120126
          A: android:name(0x01010003)="com.bytedance.feedbackerlib.activity.RequestOverlayWindowPermissionActivity" (Raw: "com.bytedance.feedbackerlib.activity.RequestOverlayWindowPermissionActivity")
          A: android:process(0x01010011)=":feedbacker" (Raw: ":feedbacker")
        E: activity (line=460)
          A: android:theme(0x01010000)=@0x7f120456
          A: android:name(0x01010003)="com.bytedance.feedbackerlib.activity.FeedbackActivity" (Raw: "com.bytedance.feedbackerlib.activity.FeedbackActivity")
          A: android:process(0x01010011)=":feedbacker" (Raw: ":feedbacker")
          A: android:launchMode(0x0101001d)=(type 0x10)0x2
          A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
          A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x12
        E: activity (line=467)
          A: android:theme(0x01010000)=@0x7f120517
          A: android:name(0x01010003)="com.bytedance.feedbackerlib.activity.TranslucentOnePixelActivity" (Raw: "com.bytedance.feedbackerlib.activity.TranslucentOnePixelActivity")
          A: android:process(0x01010011)=":feedbacker" (Raw: ":feedbacker")
        E: activity (line=471)
          A: android:name(0x01010003)="com.bytedance.feedbackerlib.matisse.ui.MatisseActivity" (Raw: "com.bytedance.feedbackerlib.matisse.ui.MatisseActivity")
          A: android:process(0x01010011)=":feedbacker" (Raw: ":feedbacker")
        E: activity (line=474)
          A: android:name(0x01010003)="com.bytedance.feedbackerlib.matisse.internal.ui.AlbumPreviewActivity" (Raw: "com.bytedance.feedbackerlib.matisse.internal.ui.AlbumPreviewActivity")
          A: android:process(0x01010011)=":feedbacker" (Raw: ":feedbacker")
        E: activity (line=477)
          A: android:name(0x01010003)="com.bytedance.feedbackerlib.matisse.internal.ui.SelectedPreviewActivity" (Raw: "com.bytedance.feedbackerlib.matisse.internal.ui.SelectedPreviewActivity")
          A: android:process(0x01010011)=":feedbacker" (Raw: ":feedbacker")
        E: provider (line=481)
          A: android:name(0x01010003)="com.bytedance.apm.battery.dao.MonitorContentProvider" (Raw: "com.bytedance.apm.battery.dao.MonitorContentProvider")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:authorities(0x01010018)="com.bytedance.android.doubaoime.apm" (Raw: "com.bytedance.android.doubaoime.apm")
        E: provider (line=485)
          A: android:name(0x01010003)="com.prolificinteractive.materialcalendarview.MaterialCalendarViewInitProvider" (Raw: "com.prolificinteractive.materialcalendarview.MaterialCalendarViewInitProvider")
          A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:authorities(0x01010018)="com.bytedance.android.doubaoime.materialcalendarviewinitprovider" (Raw: "com.bytedance.android.doubaoime.materialcalendarviewinitprovider")
        E: receiver (line=491)
          A: android:name(0x01010003)="com.bytedance.applog.collector.Collector" (Raw: "com.bytedance.applog.collector.Collector")
          A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
          A: android:exported(0x01010010)=(type 0x12)0x0
        E: activity (line=496)
          A: android:theme(0x01010000)=@0x7f120457
          A: android:name(0x01010003)="com.ss.android.larksso.LarkSSOActivity" (Raw: "com.ss.android.larksso.LarkSSOActivity")
          A: android:launchMode(0x0101001d)=(type 0x10)0x1
        E: service (line=508)
          A: android:name(0x01010003)="com.bytedance.common.wschannel.server.WsChannelService" (Raw: "com.bytedance.common.wschannel.server.WsChannelService")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:process(0x01010011)=":push" (Raw: ":push")
          A: android:stopWithTask(0x0101036a)=(type 0x12)0xffffffff
        E: service (line=514)
          A: android:name(0x01010003)="com.bytedance.common.wschannel.client.WsClientService" (Raw: "com.bytedance.common.wschannel.client.WsClientService")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:stopWithTask(0x0101036a)=(type 0x12)0xffffffff
        E: provider (line=520)
          A: android:name(0x01010003)="com.bytedance.common.wschannel.WsChannelMultiProcessSharedProvider" (Raw: "com.bytedance.common.wschannel.WsChannelMultiProcessSharedProvider")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:authorities(0x01010018)="com.bytedance.android.doubaoime.WsChannelMultiProcessSharedProvider" (Raw: "com.bytedance.android.doubaoime.WsChannelMultiProcessSharedProvider")
        E: activity (line=525)
          A: android:theme(0x01010000)=@0x01030011
          A: android:name(0x01010003)="com.ss.android.ShowDialogActivity" (Raw: "com.ss.android.ShowDialogActivity")
        E: activity (line=528)
          A: android:name(0x01010003)="com.bytedance.bdinstall.migrate.MigrateDetectorActivity" (Raw: "com.bytedance.bdinstall.migrate.MigrateDetectorActivity")
        E: provider (line=530)
          A: android:name(0x01010003)="com.bytedance.bdinstall.BDInstallProvider" (Raw: "com.bytedance.bdinstall.BDInstallProvider")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:authorities(0x01010018)="com.bytedance.android.doubaoime.bdinstall.provider" (Raw: "com.bytedance.android.doubaoime.bdinstall.provider")
        E: service (line=534)
          A: android:name(0x01010003)="com.xiaomi.push.service.XMPushService" (Raw: "com.xiaomi.push.service.XMPushService")
          A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:process(0x01010011)=":pushservice" (Raw: ":pushservice")
        E: service (line=539)
          A: android:name(0x01010003)="com.xiaomi.push.service.XMJobService" (Raw: "com.xiaomi.push.service.XMJobService")
          A: android:permission(0x01010006)="android.permission.BIND_JOB_SERVICE" (Raw: "android.permission.BIND_JOB_SERVICE")
          A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:process(0x01010011)=":pushservice" (Raw: ":pushservice")
        E: service (line=545)
          A: android:name(0x01010003)="com.xiaomi.mipush.sdk.PushMessageHandler" (Raw: "com.xiaomi.mipush.sdk.PushMessageHandler")
          A: android:permission(0x01010006)="com.xiaomi.xmsf.permission.MIPUSH_RECEIVE" (Raw: "com.xiaomi.xmsf.permission.MIPUSH_RECEIVE")
          A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: service (line=550)
          A: android:name(0x01010003)="com.xiaomi.mipush.sdk.SmpPushMessageHandler" (Raw: "com.xiaomi.mipush.sdk.SmpPushMessageHandler")
          A: android:permission(0x01010006)="com.xiaomi.xmsf.permission.MIPUSH_RECEIVE" (Raw: "com.xiaomi.xmsf.permission.MIPUSH_RECEIVE")
          A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
          A: android:process(0x01010011)=":smp" (Raw: ":smp")
        E: service (line=556)
          A: android:name(0x01010003)="com.xiaomi.mipush.sdk.WidgetProviderPushMessageHandler" (Raw: "com.xiaomi.mipush.sdk.WidgetProviderPushMessageHandler")
          A: android:permission(0x01010006)="com.xiaomi.xmsf.permission.MIPUSH_RECEIVE" (Raw: "com.xiaomi.xmsf.permission.MIPUSH_RECEIVE")
          A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
          A: android:process(0x01010011)=":widgetProvider" (Raw: ":widgetProvider")
        E: service (line=562)
          A: android:name(0x01010003)="com.xiaomi.mipush.sdk.MessageHandleService" (Raw: "com.xiaomi.mipush.sdk.MessageHandleService")
          A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
          A: android:exported(0x01010010)=(type 0x12)0x0
        E: service (line=566)
          A: android:name(0x01010003)="com.xiaomi.mipush.sdk.SmpMessageHandleService" (Raw: "com.xiaomi.mipush.sdk.SmpMessageHandleService")
          A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:process(0x01010011)=":smp" (Raw: ":smp")
        E: service (line=571)
          A: android:name(0x01010003)="com.xiaomi.mipush.sdk.WidgetProviderMessageHandleService" (Raw: "com.xiaomi.mipush.sdk.WidgetProviderMessageHandleService")
          A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:process(0x01010011)=":widgetProvider" (Raw: ":widgetProvider")
        E: receiver (line=577)
          A: android:name(0x01010003)="com.xiaomi.push.service.receivers.PingReceiver" (Raw: "com.xiaomi.push.service.receivers.PingReceiver")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:process(0x01010011)=":pushservice" (Raw: ":pushservice")
          E: intent-filter (line=581)
            E: action (line=582)
              A: android:name(0x01010003)="com.xiaomi.push.PING_TIMER" (Raw: "com.xiaomi.push.PING_TIMER")
        E: receiver (line=585)
          A: android:name(0x01010003)="com.xiaomi.push.service.receivers.MIPushMessageHandler" (Raw: "com.xiaomi.push.service.receivers.MIPushMessageHandler")
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
          E: intent-filter (line=588)
            E: action (line=589)
              A: android:name(0x01010003)="com.xiaomi.mipush.RECEIVE_MESSAGE" (Raw: "com.xiaomi.mipush.RECEIVE_MESSAGE")
          E: intent-filter (line=591)
            E: action (line=592)
              A: android:name(0x01010003)="com.xiaomi.mipush.MESSAGE_ARRIVED" (Raw: "com.xiaomi.mipush.MESSAGE_ARRIVED")
          E: intent-filter (line=594)
            E: action (line=595)
              A: android:name(0x01010003)="com.xiaomi.mipush.ERROR" (Raw: "com.xiaomi.mipush.ERROR")
        E: receiver (line=598)
          A: android:name(0x01010003)="com.xiaomi.push.service.receivers.SmpMIPushMessageHandler" (Raw: "com.xiaomi.push.service.receivers.SmpMIPushMessageHandler")
          A: android:enabled(0x0101000e)=(type 0x12)0x0
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
          A: android:process(0x01010011)=":smp" (Raw: ":smp")
          E: intent-filter (line=603)
            E: action (line=604)
              A: android:name(0x01010003)="com.xiaomi.mipush.RECEIVE_MESSAGE" (Raw: "com.xiaomi.mipush.RECEIVE_MESSAGE")
          E: intent-filter (line=606)
            E: action (line=607)
              A: android:name(0x01010003)="com.xiaomi.mipush.MESSAGE_ARRIVED" (Raw: "com.xiaomi.mipush.MESSAGE_ARRIVED")
          E: intent-filter (line=609)
            E: action (line=610)
              A: android:name(0x01010003)="com.xiaomi.mipush.ERROR" (Raw: "com.xiaomi.mipush.ERROR")
        E: receiver (line=613)
          A: android:name(0x01010003)="com.xiaomi.push.service.receivers.WidgetProviderMIPushMessageHandler" (Raw: "com.xiaomi.push.service.receivers.WidgetProviderMIPushMessageHandler")
          A: android:enabled(0x0101000e)=(type 0x12)0x0
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
          A: android:process(0x01010011)=":widgetProvider" (Raw: ":widgetProvider")
          E: intent-filter (line=618)
            E: action (line=619)
              A: android:name(0x01010003)="com.xiaomi.mipush.RECEIVE_MESSAGE" (Raw: "com.xiaomi.mipush.RECEIVE_MESSAGE")
          E: intent-filter (line=621)
            E: action (line=622)
              A: android:name(0x01010003)="com.xiaomi.mipush.MESSAGE_ARRIVED" (Raw: "com.xiaomi.mipush.MESSAGE_ARRIVED")
          E: intent-filter (line=624)
            E: action (line=625)
              A: android:name(0x01010003)="com.xiaomi.mipush.ERROR" (Raw: "com.xiaomi.mipush.ERROR")
        E: service (line=629)
          A: android:name(0x01010003)="com.ss.android.message.NotifyService" (Raw: "com.ss.android.message.NotifyService")
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
          A: android:process(0x01010011)=":push" (Raw: ":push")
          A: android:stopWithTask(0x0101036a)=(type 0x12)0xffffffff
          E: intent-filter (line=634)
            E: action (line=635)
              A: android:name(0x01010003)="com.ss.android.message.action.PUSH_SERVICE" (Raw: "com.ss.android.message.action.PUSH_SERVICE")
        E: service (line=638)
          A: android:name(0x01010003)="com.ss.android.message.log.LogService" (Raw: "com.ss.android.message.log.LogService")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:process(0x01010011)=":push" (Raw: ":push")
        E: activity (line=643)
          A: android:theme(0x01010000)=@0x7f12011f
          A: android:name(0x01010003)="com.bytedance.push.notification.PushActivity" (Raw: "com.bytedance.push.notification.PushActivity")
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
          A: android:launchMode(0x0101001d)=(type 0x10)0x2
          A: android:screenOrientation(0x0101001e)=(type 0x10)0x3
          E: intent-filter (line=649)
            E: action (line=650)
              A: android:name(0x01010003)="com.bytedance.android.doubaoime.pushsdk.action" (Raw: "com.bytedance.android.doubaoime.pushsdk.action")
            E: category (line=652)
              A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
            E: category (line=653)
              A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
        E: activity (line=656)
          A: android:theme(0x01010000)=@0x7f12011f
          A: android:name(0x01010003)="com.bytedance.push.notification.PassThoughActivity" (Raw: "com.bytedance.push.notification.PassThoughActivity")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:launchMode(0x0101001d)=(type 0x10)0x2
          A: android:screenOrientation(0x0101001e)=(type 0x10)0x3
        E: provider (line=663)
          A: android:name(0x01010003)="com.ss.android.push.PushFileProvider" (Raw: "com.ss.android.push.PushFileProvider")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:authorities(0x01010018)="com.bytedance.android.doubaoime.push.file_provider" (Raw: "com.bytedance.android.doubaoime.push.file_provider")
          A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
          E: meta-data (line=668)
            A: android:name(0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
            A: android:resource(0x01010025)=@0x7f140007
        E: receiver (line=673)
          A: android:name(0x01010003)="com.bytedance.push.event.sync.SmpSignalReceiver" (Raw: "com.bytedance.push.event.sync.SmpSignalReceiver")
          A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
          A: android:process(0x01010011)=":smp" (Raw: ":smp")
        E: provider (line=679)
          A: android:name(0x01010003)="com.ss.android.pushmanager.setting.PushMultiProcessSharedProvider" (Raw: "com.ss.android.pushmanager.setting.PushMultiProcessSharedProvider")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:authorities(0x01010018)="com.bytedance.android.doubaoime.push.SHARE_PROVIDER_AUTHORITY" (Raw: "com.bytedance.android.doubaoime.push.SHARE_PROVIDER_AUTHORITY")
        E: service (line=684)
          A: android:name(0x01010003)="com.bytedance.common.process.service.CrossProcessServiceForMain" (Raw: "com.bytedance.common.process.service.CrossProcessServiceForMain")
          A: android:exported(0x01010010)=(type 0x12)0x0
        E: service (line=687)
          A: android:name(0x01010003)="com.bytedance.common.process.service.CrossProcessServiceForPush" (Raw: "com.bytedance.common.process.service.CrossProcessServiceForPush")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:process(0x01010011)=":push" (Raw: ":push")
        E: service (line=691)
          A: android:name(0x01010003)="com.bytedance.common.process.service.CrossProcessServiceForPushService" (Raw: "com.bytedance.common.process.service.CrossProcessServiceForPushService")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:process(0x01010011)=":pushservice" (Raw: ":pushservice")
        E: service (line=695)
          A: android:name(0x01010003)="com.bytedance.common.process.service.CrossProcessServiceForSmp" (Raw: "com.bytedance.common.process.service.CrossProcessServiceForSmp")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:process(0x01010011)=":smp" (Raw: ":smp")
        E: service (line=699)
          A: android:name(0x01010003)="com.bytedance.common.MainProcessEventService" (Raw: "com.bytedance.common.MainProcessEventService")
          A: android:stopWithTask(0x0101036a)=(type 0x12)0xffffffff
        E: provider (line=703)
          A: android:name(0x01010003)="com.bytedance.push.settings.storage.MainProcessSettingsProvider" (Raw: "com.bytedance.push.settings.storage.MainProcessSettingsProvider")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:authorities(0x01010018)="com.bytedance.android.doubaoime.push.settings" (Raw: "com.bytedance.android.doubaoime.push.settings")
        E: provider (line=707)
          A: android:name(0x01010003)="com.bytedance.push.settings.storage.SmpProcessSettingsProvider" (Raw: "com.bytedance.push.settings.storage.SmpProcessSettingsProvider")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:process(0x01010011)=":smp" (Raw: ":smp")
          A: android:authorities(0x01010018)="com.bytedance.android.doubaoime.push.settings.smp" (Raw: "com.bytedance.android.doubaoime.push.settings.smp")
        E: provider (line=712)
          A: android:name(0x01010003)="androidx.startup.InitializationProvider" (Raw: "androidx.startup.InitializationProvider")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:authorities(0x01010018)="com.bytedance.android.doubaoime.androidx-startup" (Raw: "com.bytedance.android.doubaoime.androidx-startup")
          E: meta-data (line=716)
            A: android:name(0x01010003)="androidx.emoji2.text.EmojiCompatInitializer" (Raw: "androidx.emoji2.text.EmojiCompatInitializer")
            A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
          E: meta-data (line=719)
            A: android:name(0x01010003)="androidx.lifecycle.ProcessLifecycleInitializer" (Raw: "androidx.lifecycle.ProcessLifecycleInitializer")
            A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
          E: meta-data (line=722)
            A: android:name(0x01010003)="androidx.profileinstaller.ProfileInstallerInitializer" (Raw: "androidx.profileinstaller.ProfileInstallerInitializer")
            A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: service (line=727)
          A: android:name(0x01010003)="com.heytap.msp.push.service.CallkitPushMessageService" (Raw: "com.heytap.msp.push.service.CallkitPushMessageService")
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
          E: intent-filter (line=730)
            E: action (line=731)
              A: android:name(0x01010003)="com.heytap.msp.push.action.RECEIVE_ENHANCED_DATA_MESSAGE" (Raw: "com.heytap.msp.push.action.RECEIVE_ENHANCED_DATA_MESSAGE")
        E: service (line=734)
          A: android:name(0x01010003)="com.heytap.msp.push.service.DataMessageCallbackService" (Raw: "com.heytap.msp.push.service.DataMessageCallbackService")
          A: android:permission(0x01010006)="com.heytap.mcs.permission.SEND_PUSH_MESSAGE" (Raw: "com.heytap.mcs.permission.SEND_PUSH_MESSAGE")
          A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
          E: intent-filter (line=739)
            E: action (line=740)
              A: android:name(0x01010003)="com.heytap.mcs.action.RECEIVE_MCS_MESSAGE" (Raw: "com.heytap.mcs.action.RECEIVE_MCS_MESSAGE")
            E: action (line=741)
              A: android:name(0x01010003)="com.heytap.msp.push.RECEIVE_MCS_MESSAGE" (Raw: "com.heytap.msp.push.RECEIVE_MCS_MESSAGE")
        E: service (line=744)
          A: android:name(0x01010003)="com.heytap.msp.push.service.CompatibleDataMessageCallbackService" (Raw: "com.heytap.msp.push.service.CompatibleDataMessageCallbackService")
          A: android:permission(0x01010006)="com.coloros.mcs.permission.SEND_MCS_MESSAGE" (Raw: "com.coloros.mcs.permission.SEND_MCS_MESSAGE")
          A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
          E: intent-filter (line=749)
            E: action (line=750)
              A: android:name(0x01010003)="com.coloros.mcs.action.RECEIVE_MCS_MESSAGE" (Raw: "com.coloros.mcs.action.RECEIVE_MCS_MESSAGE")
        E: service (line=753)
          A: android:name(0x01010003)="com.heytap.msp.push.service.SmpDataMessageCallbackService" (Raw: "com.heytap.msp.push.service.SmpDataMessageCallbackService")
          A: android:permission(0x01010006)="com.heytap.mcs.permission.SEND_PUSH_MESSAGE" (Raw: "com.heytap.mcs.permission.SEND_PUSH_MESSAGE")
          A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
          A: android:process(0x01010011)=":smp" (Raw: ":smp")
          E: intent-filter (line=759)
            E: action (line=760)
              A: android:name(0x01010003)="com.heytap.mcs.action.RECEIVE_MCS_MESSAGE" (Raw: "com.heytap.mcs.action.RECEIVE_MCS_MESSAGE")
            E: action (line=761)
              A: android:name(0x01010003)="com.heytap.msp.push.RECEIVE_MCS_MESSAGE" (Raw: "com.heytap.msp.push.RECEIVE_MCS_MESSAGE")
        E: service (line=764)
          A: android:name(0x01010003)="com.heytap.msp.push.service.SmpCompatibleDataMessageCallbackService" (Raw: "com.heytap.msp.push.service.SmpCompatibleDataMessageCallbackService")
          A: android:permission(0x01010006)="com.coloros.mcs.permission.SEND_MCS_MESSAGE" (Raw: "com.coloros.mcs.permission.SEND_MCS_MESSAGE")
          A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
          A: android:process(0x01010011)=":smp" (Raw: ":smp")
          E: intent-filter (line=770)
            E: action (line=771)
              A: android:name(0x01010003)="com.coloros.mcs.action.RECEIVE_MCS_MESSAGE" (Raw: "com.coloros.mcs.action.RECEIVE_MCS_MESSAGE")
        E: provider (line=775)
          A: android:name(0x01010003)="com.ss.android.token.AuthTokenMultiProcessSharedProvider" (Raw: "com.ss.android.token.AuthTokenMultiProcessSharedProvider")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:authorities(0x01010018)="com.bytedance.android.doubaoime.auth_token.SHARE_PROVIDER_AUTHORITY" (Raw: "com.bytedance.android.doubaoime.auth_token.SHARE_PROVIDER_AUTHORITY")
        E: service (line=780)
          A: android:name(0x01010003)="com.ss.android.socialbase.downloader.downloader.IndependentProcessDownloadService" (Raw: "com.ss.android.socialbase.downloader.downloader.IndependentProcessDownloadService")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:process(0x01010011)=":downloader" (Raw: ":downloader")
          E: intent-filter (line=784)
            E: action (line=785)
              A: android:name(0x01010003)="com.ss.android.socialbase.downloader.remote" (Raw: "com.ss.android.socialbase.downloader.remote")
        E: service (line=788)
          A: android:name(0x01010003)="com.ss.android.socialbase.downloader.notification.DownloadNotificationService" (Raw: "com.ss.android.socialbase.downloader.notification.DownloadNotificationService")
          A: android:stopWithTask(0x0101036a)=(type 0x12)0xffffffff
        E: service (line=791)
          A: android:name(0x01010003)="com.ss.android.socialbase.downloader.downloader.DownloadService" (Raw: "com.ss.android.socialbase.downloader.downloader.DownloadService")
          A: android:stopWithTask(0x0101036a)=(type 0x12)0xffffffff
        E: service (line=794)
          A: android:name(0x01010003)="com.ss.android.socialbase.downloader.impls.DownloadHandleService" (Raw: "com.ss.android.socialbase.downloader.impls.DownloadHandleService")
          A: android:stopWithTask(0x0101036a)=(type 0x12)0xffffffff
        E: service (line=797)
          A: android:name(0x01010003)="com.ss.android.socialbase.downloader.downloader.SqlDownloadCacheService" (Raw: "com.ss.android.socialbase.downloader.downloader.SqlDownloadCacheService")
          A: android:stopWithTask(0x0101036a)=(type 0x12)0xffffffff
        E: receiver (line=801)
          A: android:name(0x01010003)="androidx.profileinstaller.ProfileInstallReceiver" (Raw: "androidx.profileinstaller.ProfileInstallReceiver")
          A: android:permission(0x01010006)="android.permission.DUMP" (Raw: "android.permission.DUMP")
          A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
          A: android:directBootAware(0x01010505)=(type 0x12)0x0
          E: intent-filter (line=807)
            E: action (line=808)
              A: android:name(0x01010003)="androidx.profileinstaller.action.INSTALL_PROFILE" (Raw: "androidx.profileinstaller.action.INSTALL_PROFILE")
          E: intent-filter (line=810)
            E: action (line=811)
              A: android:name(0x01010003)="androidx.profileinstaller.action.SKIP_FILE" (Raw: "androidx.profileinstaller.action.SKIP_FILE")
          E: intent-filter (line=813)
            E: action (line=814)
              A: android:name(0x01010003)="androidx.profileinstaller.action.SAVE_PROFILE" (Raw: "androidx.profileinstaller.action.SAVE_PROFILE")
          E: intent-filter (line=816)
            E: action (line=817)
              A: android:name(0x01010003)="androidx.profileinstaller.action.BENCHMARK_OPERATION" (Raw: "androidx.profileinstaller.action.BENCHMARK_OPERATION")
        E: provider (line=821)
          A: android:name(0x01010003)="com.obric.olog.salvage.LogCompressionProvider" (Raw: "com.obric.olog.salvage.LogCompressionProvider")
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
          A: android:authorities(0x01010018)="com.bytedance.android.doubaoime.logcompressionprovider" (Raw: "com.bytedance.android.doubaoime.logcompressionprovider")
        E: service (line=826)
          A: android:name(0x01010003)="com.huawei.MessageService" (Raw: "com.huawei.MessageService")
          A: android:exported(0x01010010)=(type 0x12)0x0
          E: intent-filter (line=829)
            E: action (line=830)
              A: android:name(0x01010003)="com.huawei.push.action.MESSAGING_EVENT" (Raw: "com.huawei.push.action.MESSAGING_EVENT")
        E: receiver (line=834)
          A: android:name(0x01010003)="com.huawei.hms.support.api.push.PushMsgReceiver" (Raw: "com.huawei.hms.support.api.push.PushMsgReceiver")
          A: android:permission(0x01010006)="com.bytedance.android.doubaoime.permission.PROCESS_PUSH_MSG" (Raw: "com.bytedance.android.doubaoime.permission.PROCESS_PUSH_MSG")
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
          A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
          E: intent-filter (line=839)
            E: action (line=840)
              A: android:name(0x01010003)="com.huawei.intent.action.PUSH_DELAY_NOTIFY" (Raw: "com.huawei.intent.action.PUSH_DELAY_NOTIFY")
            E: action (line=841)
              A: android:name(0x01010003)="com.huawei.intent.action.PUSH" (Raw: "com.huawei.intent.action.PUSH")
        E: receiver (line=844)
          A: android:name(0x01010003)="com.huawei.hms.support.api.push.PushReceiver" (Raw: "com.huawei.hms.support.api.push.PushReceiver")
          A: android:permission(0x01010006)="com.bytedance.android.doubaoime.permission.PROCESS_PUSH_MSG" (Raw: "com.bytedance.android.doubaoime.permission.PROCESS_PUSH_MSG")
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
          A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
          E: intent-filter (line=849)
            E: action (line=850)
              A: android:name(0x01010003)="com.huawei.android.push.intent.REGISTRATION" (Raw: "com.huawei.android.push.intent.REGISTRATION")
            E: action (line=851)
              A: android:name(0x01010003)="com.huawei.android.push.intent.RECEIVE" (Raw: "com.huawei.android.push.intent.RECEIVE")
        E: service (line=854)
          A: android:name(0x01010003)="com.vivo.push.sdk.service.CommandClientService" (Raw: "com.vivo.push.sdk.service.CommandClientService")
          A: android:permission(0x01010006)="com.push.permission.UPSTAGESERVICE" (Raw: "com.push.permission.UPSTAGESERVICE")
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
          A: android:process(0x01010011)=":smp" (Raw: ":smp")
        E: service (line=859)
          A: android:name(0x01010003)="com.vivo.push.sdk.service.MainCommandClientService" (Raw: "com.vivo.push.sdk.service.MainCommandClientService")
          A: android:permission(0x01010006)="com.push.permission.UPSTAGESERVICE" (Raw: "com.push.permission.UPSTAGESERVICE")
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: activity (line=867)
          A: android:theme(0x01010000)=@0x01030010
          A: android:name(0x01010003)="com.vivo.push.sdk.LinkProxyClientActivity" (Raw: "com.vivo.push.sdk.LinkProxyClientActivity")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        E: receiver (line=873)
          A: android:name(0x01010003)="com.vivo.VivoPushMessageReceiver" (Raw: "com.vivo.VivoPushMessageReceiver")
          A: android:exported(0x01010010)=(type 0x12)0x0
          E: intent-filter (line=876)
            E: action (line=879)
              A: android:name(0x01010003)="com.vivo.pushclient.action.RECEIVE" (Raw: "com.vivo.pushclient.action.RECEIVE")
        E: receiver (line=882)
          A: android:name(0x01010003)="com.vivo.SmpVivoPushMessageReceiver" (Raw: "com.vivo.SmpVivoPushMessageReceiver")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:process(0x01010011)=":smp" (Raw: ":smp")
          E: intent-filter (line=886)
            E: action (line=889)
              A: android:name(0x01010003)="com.vivo.pushclient.action.RECEIVE_SMP" (Raw: "com.vivo.pushclient.action.RECEIVE_SMP")
        E: service (line=892)
          A: android:name(0x01010003)="com.huawei.hms.support.api.push.service.HmsMsgService" (Raw: "com.huawei.hms.support.api.push.service.HmsMsgService")
          A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
          A: android:process(0x01010011)=":pushservice" (Raw: ":pushservice")
          A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
          E: intent-filter (line=898)
            E: action (line=899)
              A: android:name(0x01010003)="com.huawei.push.msg.NOTIFY_MSG" (Raw: "com.huawei.push.msg.NOTIFY_MSG")
            E: action (line=900)
              A: android:name(0x01010003)="com.huawei.push.msg.PASSBY_MSG" (Raw: "com.huawei.push.msg.PASSBY_MSG")
        E: provider (line=904)
          A: android:name(0x01010003)="com.huawei.hms.support.api.push.PushProvider" (Raw: "com.huawei.hms.support.api.push.PushProvider")
          A: android:readPermission(0x01010007)="com.bytedance.android.doubaoime.permission.PUSH_PROVIDER" (Raw: "com.bytedance.android.doubaoime.permission.PUSH_PROVIDER")
          A: android:writePermission(0x01010008)="com.bytedance.android.doubaoime.permission.PUSH_WRITE_PROVIDER" (Raw: "com.bytedance.android.doubaoime.permission.PUSH_WRITE_PROVIDER")
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
          A: android:authorities(0x01010018)="com.bytedance.android.doubaoime.huawei.push.provider" (Raw: "com.bytedance.android.doubaoime.huawei.push.provider")
        E: meta-data (line=911)
          A: android:name(0x01010003)="com.huawei.hms.client.service.name:push" (Raw: "com.huawei.hms.client.service.name:push")
          A: android:value(0x01010024)="push:6.13.0.300" (Raw: "push:6.13.0.300")
        E: meta-data (line=914)
          A: android:name(0x01010003)="com.huawei.hms.min_api_level:push:push" (Raw: "com.huawei.hms.min_api_level:push:push")
          A: android:value(0x01010024)=(type 0x10)0x1
        E: activity (line=918)
          A: android:name(0x01010003)="com.huawei.hms.support.api.push.TransActivity" (Raw: "com.huawei.hms.support.api.push.TransActivity")
          A: android:exported(0x01010010)=(type 0x12)0x0
        E: meta-data (line=922)
          A: android:name(0x01010003)="MIPUSH_SDK_ONE_PUSH" (Raw: "MIPUSH_SDK_ONE_PUSH")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
        E: meta-data (line=925)
          A: android:name(0x01010003)="MIPUSH_SDK_VERSION_CODE" (Raw: "MIPUSH_SDK_VERSION_CODE")
          A: android:value(0x01010024)=(type 0x10)0x111cc
        E: meta-data (line=928)
          A: android:name(0x01010003)="MIPUSH_SDK_VERSION_NAME" (Raw: "MIPUSH_SDK_VERSION_NAME")
          A: android:value(0x01010024)="7_9_2-C" (Raw: "7_9_2-C")
        E: service (line=931)
          A: android:name(0x01010003)="com.xiaomi.push.service.UploadLogSDKService" (Raw: "com.xiaomi.push.service.UploadLogSDKService")
          A: android:permission(0x01010006)="miui.permission.USE_INTERNAL_GENERAL_API" (Raw: "miui.permission.USE_INTERNAL_GENERAL_API")
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
          A: android:process(0x01010011)=":uploadLogProcess" (Raw: ":uploadLogProcess")
          E: intent-filter (line=936)
            E: action (line=937)
              A: android:name(0x01010003)="com.xiaomi.push.UPLOAD_LOG_SDK_SERVICE" (Raw: "com.xiaomi.push.UPLOAD_LOG_SDK_SERVICE")
            E: category (line=939)
              A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: provider (line=942)
          A: android:name(0x01010003)="com.xiaomi.push.service.logupload.LogUploadFileProvider" (Raw: "com.xiaomi.push.service.logupload.LogUploadFileProvider")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:authorities(0x01010018)="com.bytedance.android.doubaoime.push.fileprovider" (Raw: "com.bytedance.android.doubaoime.push.fileprovider")
          A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
        E: activity (line=948)
          A: android:theme(0x01010000)=@0x01030010
          A: android:name(0x01010003)="com.xiaomi.mipush.sdk.NotificationClickedActivity" (Raw: "com.xiaomi.mipush.sdk.NotificationClickedActivity")
          A: android:permission(0x01010006)="com.xiaomi.xmsf.permission.MIPUSH_RECEIVE" (Raw: "com.xiaomi.xmsf.permission.MIPUSH_RECEIVE")
          A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
          A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
          A: android:launchMode(0x0101001d)=(type 0x10)0x3
          E: meta-data (line=956)
            A: android:name(0x01010003)="supportStyle" (Raw: "supportStyle")
            A: android:value(0x01010024)="scene|voip" (Raw: "scene|voip")
        E: meta-data (line=961)
          A: android:name(0x01010003)="sdkVersion" (Raw: "sdkVersion")
          A: android:value(0x01010024)=(type 0x10)0xf42
        E: meta-data (line=964)
          A: android:name(0x01010003)="supportCallkitDataBind" (Raw: "supportCallkitDataBind")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
        E: service (line=967)
          A: android:name(0x01010003)="com.heytap.msp.push.service.DataMessageReceivingService" (Raw: "com.heytap.msp.push.service.DataMessageReceivingService")
          A: android:exported(0x01010010)=(type 0x12)0xffffffff
          A: android:directBootAware(0x01010505)=(type 0x12)0xffffffff
          E: intent-filter (line=971)
            E: action (line=972)
              A: android:name(0x01010003)="com.heytap.mcs.action.LAUNCH_COMPONENT_VIA_MCS" (Raw: "com.heytap.mcs.action.LAUNCH_COMPONENT_VIA_MCS")
            E: category (line=974)
              A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: meta-data (line=977)
          A: android:name(0x01010003)="call.service.sdk.version" (Raw: "call.service.sdk.version")
          A: android:value(0x01010024)=(type 0x10)0x3ea
        E: meta-data (line=980)
          A: android:name(0x01010003)="sdk_version_vivo" (Raw: "sdk_version_vivo")
          A: android:value(0x01010024)=(type 0x10)0x1fa
        E: meta-data (line=983)
          A: android:name(0x01010003)="local_iv" (Raw: "local_iv")
          A: android:value(0x01010024)="MzMsMzQsMzUsMzYsMzcsMzgsMzksNDAsNDEsMzIsMzgsMzcsMzYsMzUsMzQsMzMsI0AzNCwzMiwzMywzNywzMywzNCwzMiwzMywzMywzMywzNCw0MSwzNSwzNSwzMiwzMiwjQDMzLDM0LDM1LDM2LDM3LDM4LDM5LDQwLDQxLDMyLDM4LDM3LDMzLDM1LDM0LDMzLCNAMzQsMzIsMzMsMzcsMzMsMzQsMzIsMzMsMzMsMzMsMzQsNDEsMzUsMzIsMzIsMzI" (Raw: "MzMsMzQsMzUsMzYsMzcsMzgsMzksNDAsNDEsMzIsMzgsMzcsMzYsMzUsMzQsMzMsI0AzNCwzMiwzMywzNywzMywzNCwzMiwzMywzMywzMywzNCw0MSwzNSwzNSwzMiwzMiwjQDMzLDM0LDM1LDM2LDM3LDM4LDM5LDQwLDQxLDMyLDM4LDM3LDMzLDM1LDM0LDMzLCNAMzQsMzIsMzMsMzcsMzMsMzQsMzIsMzMsMzMsMzMsMzQsNDEsMzUsMzIsMzIsMzI")
        E: meta-data (line=986)
          A: android:name(0x01010003)="com.vivo.push.support_monitor" (Raw: "com.vivo.push.support_monitor")
          A: android:value(0x01010024)=(type 0x10)0x1
        E: meta-data (line=989)
          A: android:name(0x01010003)="com.huawei.hms.client.service.name:opendevice" (Raw: "com.huawei.hms.client.service.name:opendevice")
          A: android:value(0x01010024)="opendevice:6.13.0.300" (Raw: "opendevice:6.13.0.300")
        E: meta-data (line=992)
          A: android:name(0x01010003)="com.huawei.hms.min_api_level:opendevice:push" (Raw: "com.huawei.hms.min_api_level:opendevice:push")
          A: android:value(0x01010024)=(type 0x10)0x1
        E: meta-data (line=995)
          A: android:name(0x01010003)="com.huawei.hms.client.service.name:base" (Raw: "com.huawei.hms.client.service.name:base")
          A: android:value(0x01010024)="base:6.13.0.301" (Raw: "base:6.13.0.301")
        E: meta-data (line=998)
          A: android:name(0x01010003)="com.huawei.hms.min_api_level:base:hmscore" (Raw: "com.huawei.hms.min_api_level:base:hmscore")
          A: android:value(0x01010024)=(type 0x10)0x1
        E: meta-data (line=1001)
          A: android:name(0x01010003)="availableLoaded" (Raw: "availableLoaded")
          A: android:value(0x01010024)="yes" (Raw: "yes")
        E: provider (line=1005)
          A: android:name(0x01010003)="com.huawei.agconnect.core.provider.AGConnectInitializeProvider" (Raw: "com.huawei.agconnect.core.provider.AGConnectInitializeProvider")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:authorities(0x01010018)="com.bytedance.android.doubaoime.AGCInitializeProvider" (Raw: "com.bytedance.android.doubaoime.AGCInitializeProvider")
        E: service (line=1010)
          A: android:name(0x01010003)="com.huawei.agconnect.core.ServiceDiscovery" (Raw: "com.huawei.agconnect.core.ServiceDiscovery")
          A: android:exported(0x01010010)=(type 0x12)0x0
        E: activity (line=1014)
          A: android:theme(0x01010000)=@0x7f120112
          A: android:name(0x01010003)="com.huawei.hms.activity.BridgeActivity" (Raw: "com.huawei.hms.activity.BridgeActivity")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
          A: android:screenOrientation(0x0101001e)=(type 0x10)0x3
          A: android:configChanges(0x0101001f)=(type 0x11)0x40002f84
          A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
          E: meta-data (line=1022)
            A: android:name(0x01010003)="hwc-theme" (Raw: "hwc-theme")
            A: android:value(0x01010024)="androidhwext:style/Theme.Emui.Translucent" (Raw: "androidhwext:style/Theme.Emui.Translucent")
          E: meta-data (line=1025)
            A: android:name(0x01010003)="distractionOptimized" (Raw: "distractionOptimized")
            A: android:value(0x01010024)=(type 0x12)0xffffffff
        E: activity (line=1029)
          A: android:name(0x01010003)="com.huawei.hms.activity.EnableServiceActivity" (Raw: "com.huawei.hms.activity.EnableServiceActivity")
          A: android:exported(0x01010010)=(type 0x12)0x0
          A: android:configChanges(0x0101001f)=(type 0x11)0xda0
