 12735104  1981-01-01 01:01   lib/arm64-v8a/libonnxruntime.so
  9399064  1981-01-01 01:01   lib/arm64-v8a/libkeyboard.so
  7396920  1981-01-01 01:01   lib/arm64-v8a/libaudioeffect.so
  7211864  1981-01-01 01:01   lib/arm64-v8a/libshell.so
  6835944  1981-01-01 01:01   lib/arm64-v8a/libime_net_sdk.so
  6353248  1981-01-01 01:01   lib/arm64-v8a/libsscronet.so
  5348152  1981-01-01 01:01   lib/arm64-v8a/libcurl.so
  3989328  1981-01-01 01:01   lib/arm64-v8a/libmetasec_ml.so
  3484752  1981-01-01 01:01   lib/arm64-v8a/libttffmpeg.so
  2152440  1981-01-01 01:01   lib/arm64-v8a/libbytenn.so
  1325136  1981-01-01 01:01   lib/arm64-v8a/libttvideouploader.so
  1240008  1981-01-01 01:01   lib/arm64-v8a/libttcrypto.so
  1161904  1981-01-01 01:01   lib/arm64-v8a/libtrack.so
  1002088  1981-01-01 01:01   lib/arm64-v8a/libime_ui_android_platform.so
   911696  1981-01-01 01:01   lib/arm64-v8a/libc++_shared.so
   751816  1981-01-01 01:01   lib/arm64-v8a/liboime-config.so
   471424  1981-01-01 01:01   lib/arm64-v8a/libprofiler.so
   448616  1981-01-01 01:01   lib/arm64-v8a/libnative-imagetranscoder.so
   412576  1981-01-01 01:01   lib/arm64-v8a/libkeva.so
   396080  1981-01-01 01:01   lib/arm64-v8a/libstatic-webp.so
   380208  1981-01-01 01:01   lib/arm64-v8a/libttboringssl.so
   313744  1981-01-01 01:01   lib/arm64-v8a/libmonitorcollector-lib.so
   227152  1981-01-01 01:01   lib/arm64-v8a/libbdzstd.so
   217144  1981-01-01 01:01   lib/arm64-v8a/libnpth_unwind.so
   210912  1981-01-01 01:01   lib/arm64-v8a/libvcn.so
   178264  1981-01-01 01:01   lib/arm64-v8a/libnpth.so
   141424  1981-01-01 01:01   lib/arm64-v8a/libsliver.so
   121208  1981-01-01 01:01   lib/arm64-v8a/libalog.so
   104520  1981-01-01 01:01   lib/arm64-v8a/libnpth_dumper.so
    79440  1981-01-01 01:01   lib/arm64-v8a/libshadowhook.so
    75744  1981-01-01 01:01   lib/arm64-v8a/libEncryptor.so
    67616  1981-01-01 01:01   lib/arm64-v8a/libiesapplogger.so
    67056  1981-01-01 01:01   lib/arm64-v8a/libnpth_heap_tracker.so
    63584  1981-01-01 01:01   lib/arm64-v8a/libtailor.so
    59016  1981-01-01 01:01   lib/arm64-v8a/libbytehook.so
    52688  1981-01-01 01:01   lib/arm64-v8a/libnpth_vm_monitor.so
    43040  1981-01-01 01:01   lib/arm64-v8a/libnewep.so
    40736  1981-01-01 01:01   lib/arm64-v8a/libnpth_xasan.so
    39408  1981-01-01 01:01   lib/arm64-v8a/libgifimage.so
    39176  1981-01-01 01:01   lib/arm64-v8a/libnpth_fd_tracker.so
    27856  1981-01-01 01:01   lib/arm64-v8a/libnpth_repair.so
    27792  1981-01-01 01:01   lib/arm64-v8a/libnpth_ref_monitor.so
    27352  1981-01-01 01:01   lib/arm64-v8a/libnpth_dl.so
    26680  1981-01-01 01:01   lib/arm64-v8a/libnative-filters.so
    26480  1981-01-01 01:01   lib/arm64-v8a/libttmverifylite.so
    24536  1981-01-01 01:01   lib/arm64-v8a/libnpth_unw.so
    16856  1981-01-01 01:01   lib/arm64-v8a/libnpth_logcat.so
    15904  1981-01-01 01:01   lib/arm64-v8a/libnpth_tls_monitor.so
    10328  1981-01-01 01:01   lib/arm64-v8a/libimagepipeline.so
     9992  1981-01-01 01:01   lib/arm64-v8a/libvcnverify.so
     9920  1981-01-01 01:01   lib/arm64-v8a/libttmverify.so
     7344  1981-01-01 01:01   lib/arm64-v8a/libnpth_bt.so
     6112  1981-01-01 01:01   lib/arm64-v8a/libnpth_fp_unw.so
     1112  1981-01-01 01:01   lib/arm64-v8a/libshadowhook_nothing.so
