===== libshell.so =====
workspace/native/arm64-v8a/libshell.so: ELF 64-bit LSB shared object, ARM aarch64, version 1 (SYSV), dynamically linked, BuildID[sha1]=51cba8e9a3e618fc28dd2b49edba5690e53e92af, stripped
  Class:                             ELF64
  Type:                              DYN (Shared object file)
  Machine:                           AArch64
  Entry point address:               0x6dec0
 0x0000000000000001 (NEEDED)             Shared library: [libtrack.so]
 0x0000000000000001 (NEEDED)             Shared library: [liboime-config.so]
 0x0000000000000001 (NEEDED)             Shared library: [libandroid.so]
 0x0000000000000001 (NEEDED)             Shared library: [libonnxruntime.so]
 0x0000000000000001 (NEEDED)             Shared library: [liblog.so]
 0x0000000000000001 (NEEDED)             Shared library: [libm.so]
 0x0000000000000001 (NEEDED)             Shared library: [libdl.so]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so]
 0x000000000000000e (SONAME)             Library soname: [libshell.so]

===== libkeyboard.so =====
workspace/native/arm64-v8a/libkeyboard.so: ELF 64-bit LSB shared object, ARM aarch64, version 1 (SYSV), dynamically linked, BuildID[sha1]=b8213e37f76ba91cc7e205ec62ac27c5d3886582, stripped
  Class:                             ELF64
  Type:                              DYN (Shared object file)
  Machine:                           AArch64
  Entry point address:               0xfe860
 0x0000000000000001 (NEEDED)             Shared library: [libshell.so]
 0x0000000000000001 (NEEDED)             Shared library: [libime_ui_android_platform.so]
 0x0000000000000001 (NEEDED)             Shared library: [libcurl.so]
 0x0000000000000001 (NEEDED)             Shared library: [libonnxruntime.so]
 0x0000000000000001 (NEEDED)             Shared library: [libtrack.so]
 0x0000000000000001 (NEEDED)             Shared library: [liboime-config.so]
 0x0000000000000001 (NEEDED)             Shared library: [liblog.so]
 0x0000000000000001 (NEEDED)             Shared library: [libandroid.so]
 0x0000000000000001 (NEEDED)             Shared library: [libm.so]
 0x0000000000000001 (NEEDED)             Shared library: [libdl.so]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so]
 0x000000000000000e (SONAME)             Library soname: [libkeyboard.so]

===== libime_net_sdk.so =====
workspace/native/arm64-v8a/libime_net_sdk.so: ELF 64-bit LSB shared object, ARM aarch64, version 1 (SYSV), dynamically linked, stripped
  Class:                             ELF64
  Type:                              DYN (Shared object file)
  Machine:                           AArch64
  Entry point address:               0x0
 0x0000000000000001 (NEEDED)             Shared library: [liblog.so]
 0x0000000000000001 (NEEDED)             Shared library: [libdl.so]
 0x0000000000000001 (NEEDED)             Shared library: [libm.so]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so]

===== libmetasec_ml.so =====
workspace/native/arm64-v8a/libmetasec_ml.so: ELF 64-bit LSB shared object, ARM aarch64, version 1 (SYSV), dynamically linked, BuildID[sha1]=4c48e2b9f84464b2ac784566b4f03607c29faf86, stripped
  Class:                             ELF64
  Type:                              DYN (Shared object file)
  Machine:                           AArch64
  Entry point address:               0x0
 0x0000000000000001 (NEEDED)             Shared library: [liblog.so]
 0x0000000000000001 (NEEDED)             Shared library: [libandroid.so]
 0x0000000000000001 (NEEDED)             Shared library: [libm.so]
 0x0000000000000001 (NEEDED)             Shared library: [libdl.so]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so]
 0x000000000000000e (SONAME)             Library soname: [libmetasec_ml.so]

===== libEncryptor.so =====
workspace/native/arm64-v8a/libEncryptor.so: ELF 64-bit LSB shared object, ARM aarch64, version 1 (SYSV), dynamically linked, BuildID[sha1]=92e4f497cff750bf7490c6e8d168aa47a39d563e, stripped
  Class:                             ELF64
  Type:                              DYN (Shared object file)
  Machine:                           AArch64
  Entry point address:               0x960
 0x0000000000000001 (NEEDED)             Shared library: [liblog.so]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so]
 0x0000000000000001 (NEEDED)             Shared library: [libm.so]
 0x0000000000000001 (NEEDED)             Shared library: [libstdc++.so]
 0x0000000000000001 (NEEDED)             Shared library: [libdl.so]
 0x000000000000000e (SONAME)             Library soname: [libEncryptor.so]

===== liboime-config.so =====
workspace/native/arm64-v8a/liboime-config.so: ELF 64-bit LSB shared object, ARM aarch64, version 1 (SYSV), dynamically linked, BuildID[sha1]=9b46542072b3632dd59b1fc81c54602d14b3f00b, stripped
  Class:                             ELF64
  Type:                              DYN (Shared object file)
  Machine:                           AArch64
  Entry point address:               0x13c70
 0x0000000000000001 (NEEDED)             Shared library: [libdl.so]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so]
 0x000000000000000e (SONAME)             Library soname: [liboime-config.so]

