000000000017b1d8 T shell::ShellImpl::EngineTask(unsigned long, oime_engine::task::TaskType, void*)
0000000000177c9c T shell::ShellImpl::GetImeData(shell::ImeData const*&)
00000000001740f0 T shell::ShellImpl::InitLogger()
000000000017b43c T shell::ShellImpl::InputTrack(oime_engine::input_track::ActionType, void*)
0000000000179b90 T shell::ShellImpl::LoadConfig(bool)
000000000017a5dc T shell::ShellImpl::SetContext(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
000000000017a8e0 T shell::ShellImpl::IsCheatMode()
00000000001796fc T shell::ShellImpl::ReportEvent(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, Json::Value)
0000000000174a1c T shell::ShellImpl::SaveUsrDict(bool)
000000000017be54 T shell::ShellImpl::ClearContext()
0000000000176b68 T shell::ShellImpl::ClearImeData()
000000000017a60c T shell::ShellImpl::SetAutoSpace(bool)
0000000000179b64 T shell::ShellImpl::SetCloudFuse(bool)
0000000000177cec T shell::ShellImpl::SetInputMode(bool)
0000000000178ab0 T shell::ShellImpl::SetTouchMode(bool)
000000000017ba20 T shell::ShellImpl::EncodeEncrpty(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
000000000017b504 T shell::ShellImpl::SelectLLMCand(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
0000000000177df4 T shell::ShellImpl::SetInputState(int, bool)
00000000001791e0 T shell::ShellImpl::SimpleMessage(int, int, int)
000000000017be68 T shell::ShellImpl::AddNerResponse(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
0000000000177670 T shell::ShellImpl::EnableBindCore(bool)
0000000000177834 T shell::ShellImpl::GetModifyPairs(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
000000000017ba28 T shell::ShellImpl::MakeLLMRequest(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, oime_engine::ConvertParamsIn const&)
0000000000176754 T shell::ShellImpl::WillHalfSelect(unsigned int)
000000000017bc7c T shell::ShellImpl::FinishInputView()
00000000001751d8 T shell::ShellImpl::getAssetManager()
000000000017b4f0 T shell::ShellImpl::GetGlobalStatus()
000000000017676c T shell::ShellImpl::SelectAssociate(unsigned int)
0000000000177844 T shell::ShellImpl::SetSingleFilter(bool)
000000000017a8b4 T shell::ShellImpl::GetCandCheatInfo(int)
000000000017971c T shell::ShellImpl::MakeCloudRequest(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
000000000017c754 T shell::ShellImpl::ModelSchemaReset()
000000000017b220 T shell::ShellImpl::PinyinEngineTask(unsigned long, oime_engine::task::TaskType, void*)
000000000017b268 T shell::ShellImpl::ReportInputEvent(shell::InputReportEventType, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
0000000000179c98 T shell::ShellImpl::SetCorrectLayout(std::__ndk1::vector<std::__ndk1::vector<unsigned short, std::__ndk1::allocator<unsigned short> >, std::__ndk1::allocator<std::__ndk1::vector<unsigned short, std::__ndk1::allocator<unsigned short> > > > const&)
0000000000177008 T shell::ShellImpl::StartHandWriting(unsigned int, unsigned int)
0000000000177234 T shell::ShellImpl::FinishHandWriting()
00000000001751f0 T shell::ShellImpl::GetCurrentModePtr()
0000000000177cd8 T shell::ShellImpl::GetStatisticsData()
0000000000177654 T shell::ShellImpl::HandWritingCommit(unsigned int)
00000000001770c8 T shell::ShellImpl::HandWritingResize(unsigned int, unsigned int)
000000000017b434 T shell::ShellImpl::GetEngineInterface()
000000000017b9d8 T shell::ShellImpl::GetLLMFeedbackInfo(oime_engine::task::EngineFeedbackInfo&)
00000000001774b0 T shell::ShellImpl::HandWritingConvert(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::vector<std::__ndk1::pair<int, int>, std::__ndk1::allocator<std::__ndk1::pair<int, int> > > const&, unsigned long, unsigned long)
0000000000179754 T shell::ShellImpl::ParseCloudResponse(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, int&, int)
000000000017726c T shell::ShellImpl::SetRecommendConfig(bool, bool)
000000000017783c T shell::ShellImpl::AssociateCalculator(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
00000000001751e8 T shell::ShellImpl::GetCurrentInputMode()
000000000017765c T shell::ShellImpl::HandWritingRollback()
000000000017a6b8 T shell::ShellImpl::TryAssociateConvert(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
000000000017ba64 T shell::ShellImpl::DisableEngineModules(std::__ndk1::vector<oime_engine::SetType, std::__ndk1::allocator<oime_engine::SetType> > const&)
000000000017723c T shell::ShellImpl::GetHandWritingResult(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::vector<std::__ndk1::pair<int, int>, std::__ndk1::allocator<std::__ndk1::pair<int, int> > > const&, unsigned long, unsigned long)
0000000000177264 T shell::ShellImpl::GetIsInHandwriteMode()
0000000000177258 T shell::ShellImpl::SetIsInHandwriteMode(bool)
000000000017bfd8 T shell::ShellImpl::UpdateAdditionalDict()
000000000017af70 T shell::ShellImpl::ContactDictBatchClear()
000000000017ba10 T shell::ShellImpl::GetLLMFeedbackContent(oime_engine::task::MakeFeedbackContent_Param&)
000000000017c574 T shell::ShellImpl::ModelSchemaCommitText(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
000000000017c678 T shell::ShellImpl::ModelSchemaDeleteText(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
000000000017c224 T shell::ShellImpl::ModelSchemaSetContext(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, int)
000000000017b4f8 T shell::ShellImpl::setNativeAssetManager(AAssetManager*)
0000000000176b50 T shell::ShellImpl::ClearCompForLLMRefresh()
0000000000177650 T shell::ShellImpl::ClearHandWritingPoints()
000000000017ba18 T shell::ShellImpl::GetAssoFeedbackContent(oime_engine::task::MakeAssoFeedbackContent_Param&)
000000000017bc3c T shell::ShellImpl::GetCommitCandInfoTop10(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, unsigned int, oime_engine::CommitCandInfo&)
000000000017bd70 T shell::ShellImpl::HandWritingFinishInput()
000000000017a0b8 T shell::ShellImpl::MakeAssociationRequest(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
000000000017a8e8 T shell::ShellImpl::SyncUpdateContactsData(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
0000000000179b50 T shell::ShellImpl::CommitCloudPositionCand()
000000000017c074 T shell::ShellImpl::ModelSchemaOnStartInput(int, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, int)
0000000000177ae0 T shell::ShellImpl::SelectUsrSyllableFilter(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
000000000017be70 T shell::ShellImpl::AddModifyPairNerResponse(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
000000000017ad9c T shell::ShellImpl::FinishUpdateContactsData()
000000000017ba60 T shell::ShellImpl::GetDisabledEngineModules()
000000000017c140 T shell::ShellImpl::ModelSchemaOnFinishInput()
000000000017a0f0 T shell::ShellImpl::ParseAssociationResponse(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
000000000017988c T shell::ShellImpl::ParseCloudAndLLMResponse(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, int, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&, bool)
000000000017bc78 T shell::ShellImpl::ReportEngineFuncPerfEvent()
000000000017bc04 T shell::ShellImpl::SetCommitCandInfoOverride(oime_engine::CommitCandInfo const&)
000000000017a190 T shell::ShellImpl::MakeWordAssociationRequest(oime_engine::WordAssoRequestParam const&)
000000000017c9c4 T shell::ShellImpl::ModelSchemaProcessResponse(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
000000000017bc28 T shell::ShellImpl::ResetCommitCandInfoOverride()
0000000000176c60 T shell::ShellImpl::GetAssociateContextMaxLength()
000000000017a200 T shell::ShellImpl::ParseWordAssociationResponse(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
000000000017a120 T shell::ShellImpl::MakeSentenceAssociationRequest(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
000000000017a1c8 T shell::ShellImpl::MakeWordAssociationRequestNoLoc(oime_engine::WordAssoRequestParam const&)
000000000017a158 T shell::ShellImpl::ParseSentenceAssociationResponse(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
000000000017a328 T shell::ShellImpl::ParseWordAssociationResponseNoLoc(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
000000000017a450 T shell::ShellImpl::IsNeedWordAssociationPrefetchTimer()
000000000017a470 T shell::ShellImpl::MakeWordAssociationPrefetchRequest(oime_engine::WordAssoRequestParam const&)
000000000017be78 T shell::ShellImpl::MakeCloudPrefetchCtxRegulatorRequest(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
000000000017c8fc T shell::ShellImpl::ModelSchemaGetInferenceRequestStream(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
000000000017c838 T shell::ShellImpl::ModelSchemaGetInferenceSettingStream()
000000000017a4a8 T shell::ShellImpl::ParseWordAssociationPrefetchResponse(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, bool&)
000000000017beb0 T shell::ShellImpl::ParseCloudPrefetchCtxRegulatorResponse(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
00000000001760f8 T shell::ShellImpl::Back()
0000000000174748 T shell::ShellImpl::Init(shell::ShellConfig const&)
0000000000176204 T shell::ShellImpl::Clear(bool)
000000000017521c T shell::ShellImpl::Input(int, std::__ndk1::pair<short, short> const&, bool, unsigned long, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)
0000000000174b28 T shell::ShellImpl::Attach(shell::InputModeEnum)
00000000001751e0 T shell::ShellImpl::Detach(shell::InputModeEnum)
0000000000176610 T shell::ShellImpl::PageUp()
0000000000176640 T shell::ShellImpl::Select(unsigned int, unsigned int)
0000000000174a0c T shell::ShellImpl::OpenLog(bool)
0000000000176628 T shell::ShellImpl::PageDown()
0000000000177668 T shell::ShellImpl::Sim2Trad(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
0000000000177660 T shell::ShellImpl::Trad2Sim(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)
0000000000176cd4 T shell::ShellImpl::Associate(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, int)
0000000000175d98 T shell::ShellImpl::DoConvert(std::__ndk1::function<void (std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)>)
0000000000175ce0 T shell::ShellImpl::DoConvert()
0000000000173f74 T shell::ShellImpl::ShellImpl()
0000000000173f74 T shell::ShellImpl::ShellImpl()
00000000001740cc T shell::ShellImpl::~ShellImpl()
0000000000173fe4 T shell::ShellImpl::~ShellImpl()
0000000000173fe4 T shell::ShellImpl::~ShellImpl()
0000000000177c88 T shell::ShellImpl::GetShowSyllableFilterList() const
